<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Pricing</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .img-top{
    position: absolute;
    right:150px;
}
body{
    font-family: 'Monstserrat';
    position: relative;
    font-size: 15px;
    font-weight: 700;
    background-color: hsl(240, 78%, 98%);
    margin: 0px;
}
.top-container{
     margin: 0px auto 0px;
    text-align: center;
    background-color: hsl(240, 78%, 98%);
}
.main{
    background-color: hsl(240, 78%, 98%);
    width:auto;
    height:auto;
    padding-bottom: 500px;
}
.container{
    left: 200px;
    top: 100px;
    text-align: center;
    position: absolute;
    margin: 0 auto 0 auto;
    margin-bottom: 50px;
}
.inline-basic{
     background-color: rgb(255, 255, 255); 
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    display: inline-block;
    text-align: center;
    border-color: #fff;
    /* border: solid; */
    border-radius: 5%;
}
hr{
    margin-left:20px;
    margin-right:20px;
    
}
h1{
    font-size: 80px;
    margin:0;
}
h2{
    padding-top: 2px;
}
h3{
    padding:10px 0px 10px;
    margin-bottom:0;
    margin-top: 30px;
    
}
p {
    font-family: 'Montserrat';
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 20px;
    font-size: 20px ;
    
}
.strong{
    font-family: 'Montserrat-Bold';
}
.inline-professional{
    background-color: hsl(237, 63%, 64%);
    color:#fff;
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    display: inline-block;
    text-align: center;
    border-color: #fff;
    border-radius: 5%;
    
}
.inline-master{
    background-color: rgb(255, 255, 255); 
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    display: inline-block;
    text-align: center;
    border-color: #fff;
    /* border:solid; */
    border-radius: 5%;
}





.btn-purple{
    background-color: #a563d4;
}
.btn-light{
    background-color: #fff;;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: hsl(237, 63%, 64%);
  border: none;
  border-radius: 15px;
  margin-bottom: 30px;
}

.button:hover 
{
    background-color: hsl(237, 63%,64%);
}
.btn{
    border-radius: 10%;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




/* Blue Button */
.myButton {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #6666cc 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 86px;
	text-decoration:none;
	text-shadow:0px 0px 0px #528ecc;
    margin-bottom: 15px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6666cc 5%, #bddbfa 100%);
	background-color:#6666cc;
    text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}
.btn-white{
    color: hsl(237, 63%, 64%);
    background-color: white;
}






/* White Button */
.myButton-white{
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:7px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    /* padding-bottom: px; */
}
.myButton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
    text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
</head>

<body>
    <img class="img-top" src="/images/bg-top.svg" alt="">
    <div class="top-container">
        <h2>Our Pricing</h2>
        <br>
        <br>
    </div>
    <div class="main">
        <div class="container">
            <div class="inline-basic">
                <h3>Basic</h3>
                <h1>$19.99</h1>
                <hr>
                <p class="strong">500 GB Storage</p>
                <hr>
                <p class="strong">2 Users Allowed</p>
                <hr>
                <p class="strong">Send up to 3 GB</p>
                <hr>
                <br>
                <a href="#" class="myButton">LEARN MORE</a>
                <!-- -- <button type="button" class="button btn btn-lg btn-block">LEARN MORE</button> --> 

            </div>

            <div class="inline-professional">
                <br>
                <h3>Professional</h3>
                <h1>$24.99</h1>
                <hr>
                <P class="strong">1 TB Storage</P>
                <hr>
                <p class="strong">5 Users Allowed</p>
                <hr>
                <P class="strong">Send up to 10 GB</P>
                <hr>
                <br>
                
                <a href="#" class="myButton-white">LEARN MORE</a>
                <br><br>
                <br>
                <!-- <a href="#" class=" btn-white">LEARN MORE</a> -->
                <!-- <button class="button btn btn-light btn-lg btn-block"">LEARN MORE</button> -->
            </div>
            <div class="inline-master">
                <h3>Master</h3>
                <h1>$39.99</h1>
                <hr>
                <p class="strong">2 TB Storage</p>
                <hr>
                <p class="strong">10 Users Allowed</p>
                <hr>
                <p class="strong">Send up to 20 GB</p>
                <hr>
                <br>
                <a href="#" class="myButton">LEARN MORE</a>
                
                <!-- -- <button class="button btn btn-lg btn-block"">LEARN MORE</button> --> 
            </div>
        </div>
    </div>
    <img class="img-down" src="/images/bg-bottom.svg" alt="">
</body>

</html>
